# Week 5 批量处理推进报告

**提交人**：苏宇垚
**日期**：2026年7月21日


## 一、本周核心目标

在前四周以黄山谷捷完成单家公司全流程验证的基础上，本周启动批量处理流程。

**当前处理状态**：

| 公司 | 股票代码 | 板块 | 章节定位 | 候选事件 | 状态 |
|------|----------|------|----------|----------|------|
| 三联锻造 | 001282 | 主板 | ⬜ | ⬜ | 待处理 |
| 云汉芯城 | 301563 | 创业板 | ⬜ | ⬜ | 待处理 |
| **黄山谷捷** | **301581** | **创业板** | **✅** | **✅** | **已完成** |
| 友升股份 | 603418 | 主板 | ⬜ | ⬜ | 待处理 |
| 赛分科技 | 688758 | 科创板 | ⬜ | ⬜ | 待处理 |
| 影石创新 | 688775 | 科创板 | ⬜ | ⬜ | 章节定位中 |
| 三协电机 | 920100 | 北交所 | ⬜ | ⬜ | 待处理 |
| 星图测控 | 920116 | 北交所 | ⬜ | ⬜ | 待处理 |


## 二、已完成工作

1. **黄山谷捷全流程验证**：章节定位→候选事件提取→Gold Standard→Cross-Check，全部通过
2. **事件分类定义**：5类事件（设立、增资、股权转让、整体变更、资本公积转增）的判定标准和关键词
3. **Cross-Check校验**：黄山谷捷3条事件流量与存量校验，全部通过


## 三、定量评估（黄山谷捷）

| 指标 | 当前值 | 目标值 | 状态 |
|------|--------|--------|------|
| 章节定位命中率 | 100% | >95% | ✅ |
| 候选事件覆盖率 | 100% | >90% | ✅ |
| High质量事件比例 | 75% | >80% | ⬜ 接近 |
| Cross-Check通过率 | 100% | 100% | ✅ |


## 四、后续计划

1. 影石创新章节定位与候选事件提取（本周）
2. 三协电机章节定位与候选事件提取（本周）
3. 全部8家公司批量处理（下周）


## 五、运行方式

```bash
# 1. 批量处理
python batch_pipeline.py

# 2. Cross-Check与评估
python generate_crosscheck_and_eval.py
